# testproj

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.xml
src/test/java/com/andersen/testproj/configuration/: Hooks.java
src/test/java/com/andersen/testproj/data/: SnackbarMessage.java
src/test/java/com/andersen/testproj/pages/: BasePage.java  HomePage.java  OnboardingPage.java  ProductPage.java  SearchPage.java  WishlistPage.java
src/test/java/com/andersen/testproj/runners/: AllFeaturesTest.java
src/test/java/com/andersen/testproj/steps/: BottomPanelSteps.java  HomeSteps.java  OnboardingSteps.java  ProductSteps.java  ScenarioContext.java  SearchSteps.java  TopPanelSteps.java  WishlistSteps.java
src/test/java/com/andersen/testproj/ui/: AppElement.java
src/test/java/com/andersen/testproj/ui/appElements/: BottomPanel.java  TopPanel.java
src/test/java/com/andersen/testproj/utils/: DesiredCapabilitiesUtils.java  PropertiesUtil.java  StringConstant.java
src/test/resources/: config.properties
src/test/resources/features/: Wishlist.feature
